<!DOCTYPE html>
<html class="background">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>CURRENT SQUAD</title>
</head>
<body>
    <div class="header">
    <h1>👹 MANCHESTER UNITED FAN PAGE 👹</h1>
</div>

<div class="navbar2">
    <a class="active2" href="currentsquad.html">CURRENT SQUAD</a>
    <a href="index.html">HOME</a>
    <a href="honours.html">TROPHY ROOM</a>
</div>



<div class="sec">
    <article>
        Manchester United Squad<br>2020/21
    </article>

    <section>
        <img src="manutdlogo.png" alt="Man Utd Crest">
    </section>

</div>


<div class="titles">

    <h2>MANAGER</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>COUNTRY</th>
    <th>MATCHES/WINS</th>
  </tr>
  <tr>
    <td>OLE GUNNAR SOLSKJAER</td>
    <td>48</td>
    <td>NORWAY 🇳🇴</td>
    <td>131/73</td>
    <td><img src="manager.jpg"></td>
  </tr>
</table>



<!-- <div class="titles"> -->

    <h2>GOALKEEPERS</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>COUNTRY</th>
    <th>APPS/CLEAN SHEETS</th>
  </tr>
  <tr>
    <td>1<br>DAVID DE GEA</td>
    <td>30</td>
    <td>SPAIN 🇪🇸</td>
    <td>441/155</td>
    <td><img src="degea.jpg"></td>
  </tr>
  <tr>
    <td>26<br>DEAN HENDERSON</td>
    <td>24</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>26/12</td>
    <td><img src="henderson.jpg"></td>
  </tr>
  <tr>
    <td>22<br>SERGIO ROMERO</td>
    <td>34</td>
    <td>ARGENTINA 🇦🇷</td>
    <td>61/39</td>
    <td><img src="romero.jpg"></td>
  </tr>

</table>



<!-- <div class="titles"> -->
    <h2>DEFENDERS</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>COUNTRY</th>
    <th>APPS/GOALS</th>
  </tr>
  <tr>
    <td>2<br>VICTOR LINDELOF</td>
    <td>26</td>
    <td>SWEDEN 🇸🇪</td>
    <td>161/3</td>
    <td><img src="lindelof.jpg"></td>
  </tr>
  <tr>
    <td>3<br>ERIC BAILLY</td>
    <td>27</td>
    <td>IVORY COAST 🇨🇮</td>
    <td>106/1</td>
    <td><img src="bailly.jpg"></td>
  </tr>
  <tr>
    <td>5<br>HARRY MAGUIRE</td>
    <td>28</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>107/5</td>
    <td><img src="maguire.jpg"></td>
  </tr>
  <tr>
    <td>23<br>LUKE SHAW</td>
    <td>25</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>186/3</td>
    <td><img src="shaw.jpg"></td>
  </tr>
  <tr>
    <td>27<br>ALEX TELLES</td>
    <td>28</td>
    <td>BRAZIL 🇧🇷</td>
    <td>24/0</td>
    <td><img src="telles.jpg"></td>
  </tr>
  <tr>
    <td>29<br>AARON WAN-BISSAKA</td>
    <td>23</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>100/2</td>
    <td><img src="aaron.jpg"></td>
  </tr>


</table>    



<!-- <div class="titles"> -->
    <h2>MIDFIELDERS</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>COUNTRY</th>
    <th>APPS/GOALS</th>
  </tr>
  <tr>
    <td>6<br>PAUL POGBA</td>
    <td>28</td>
    <td>FRANCE 🇫🇷</td>
    <td>206/39</td>
    <td><img src="pogba.jpg"></td>
  </tr>
  <tr>
    <td>8<br>JUAN MATA</td>
    <td>33</td>
    <td>SPAIN 🇪🇸</td>
    <td>273/51</td>
    <td><img src="mata.jpg"></td>
  </tr>
  <tr>
    <td>17<br>FRED</td>
    <td>28</td>
    <td>BRAZIL 🇧🇷</td>
    <td>121/4</td>
    <td><img src="fred.jpg"></td>
  </tr>
  <tr>
    <td>18<br>BRUNO FERNANDES</td>
    <td>26</td>
    <td>PORTUGAL 🇵🇹</td>
    <td>80/40</td>
    <td><img src="bruno.jpg"></td>
  </tr>
  <tr>
    <td>19<br>AMAD</td>
    <td>18</td>
    <td>IVORY COAST 🇨🇮</td>
    <td>8/1</td>
    <td><img src="amad.jpg"></td>
  </tr>
  <tr>
    <td>21<br>DANIEL JAMES</td>
    <td>23</td>
    <td>WALES 🏴󠁧󠁢󠁷󠁬󠁳󠁿</td>
    <td>100/2</td>
    <td><img src="james.jpg"></td>
  </tr>
  <tr>
    <td>31<br>NEMANJA MATIC</td>
    <td>32</td>
    <td>SERBIA 🇷🇸</td>
    <td>157/4</td>
    <td><img src="matic.jpg"></td>
  </tr>
  <tr>
    <td>34<br>DONNY VAN DE BEEK</td>
    <td>24</td>
    <td>NETHERLANDS 🇳🇱</td>
    <td>36/1</td>
    <td><img src="beek.jpg"></td>
  </tr>
  <tr>
    <td>39<br>SCOTT MCTOMINAY</td>
    <td>24</td>
    <td>SCOTLAND 🏴󠁧󠁢󠁳󠁣󠁴󠁿</td>
    <td>133/14</td>
    <td><img src="scott.jpg"></td>
  </tr>

</table>    



<!-- <div class="titles"> -->

    <h2>FORWARDS</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>AGE</th>
    <th>COUNTRY</th>
    <th>APPS/CLEAN SHEETS</th>
  </tr>
  <tr>
    <td>7<br>EDISON CAVANI</td>
    <td>34</td>
    <td>URUGUAY 🇺🇾</td>
    <td>39/17</td>
    <td><img src="cavani.jpg"></td>
  </tr>
  <tr>
    <td>9<br>ANTHONY MARTIAL</td>
    <td>25</td>
    <td>FRANCE 🇫🇷</td>
    <td>258/78</td>
    <td><img src="tony.jpg"></td>
  </tr>
  <tr>
    <td>10<br>MARCUS RASHFORD</td>
    <td>23</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>271/88</td>
    <td><img src="rashy.jpg"></td>
  </tr>
  <tr>
    <td>11<br>MASON GREENWOOD</td>
    <td>19</td>
    <td>ENGLAND 🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
    <td>105/29</td>
    <td><img src="mason.jpg"></td>
  </tr>

</table>
</div>

<div class="footer">
    <footer> 	<p>shah638583@gmail.com<br>
        (44)7564376833<br><br>Copyright &copy; 2021 unofficial man utd fan Page. </p> </footer>
</div>

